{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "DefaultConnection": "Server=163.178.173.130;Database=GestionTareasDB;User Id=Lenguajes;Password=lenguajesparaiso2025;TrustServerCertificate=True"
    },
  "AllowedHosts": "*",
  "CONFIGURACIONES_EMAIL": {
    "EMAIL": "proyectolenguajes97@gmail.com",
    "PASSWORD": "zsbl dfri qzbo vyks",
    "HOST": "smtp.gmail.com",
    "PUERTO": 587
  }
}

